<!DOCTYPE html>
<html>
<head>
	<title>ceci et un titre</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<div id="users">
	</div>
	<div is="messages">
		<div class="message" id="msgid">
			<div class="info">
			 <p><strong>{{user.username}}{{user.lastname}}</strong></p>
			 <span class="date">{{h}}:{{m}}</span>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div id="login" class="col-md-7 col-md-offset-2">
				<form action="" id="résultat">
					
				</form>
			</div>
		</div>
	</div>
	
	<script type="list.js"></script>

</body>
</html>